# postfinance_soap_01

./: pom.xml
src/main/java/com/suny/soapApp01/: PostfinanceEbillApplication.java
src/main/java/com/suny/soapApp01/postFi/: PostFiSerializer.java
src/test/java/com/suny/soapApp01/: PostfinanceEbillAppTests.java  PostfinanceEbillITTests.java
src/test/java/com/suny/soapApp01/postFi/: PostFiSerializerTest.java
src/test/java/com/suny/soapApp01/postFi/ITTest/: PingTest.java  RegistrationTest.java
src/test/resources/: subsc_BillerId_ddMMyyyyHHmmss.xml
